meta {
  name: Save New Document
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/document
  body: json
  auth: none
}

headers {
  authorization: {{access_token}}
}

body:json {
  {
    "fileName": "fileName 4",
    "fileExtension": ".md",
    "contentType": "contentType",
    "tags": [
      {
        "key": "3",
        "name": "tag1"
      },
      {
        "key": "4",
        "name": "tag3"
      }
    ],
    "content": "fileContent 4",
    "meta": {
      "item1": "item1",
      "item2": 2,
      "item3": {
        "item4": true,
        "item5": 1
      },
      "item6": ["string", 1, true, {
        "item7": "item"
      }]
    }
  }
}
