meta {
  name: Save New Document
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/document
  body: json
  auth: inherit
}

headers {
  ~authorization: {{access_token}}
}

body:json {
  {
    "fileName": "fileName TEST 1",
    "fileExtension": ".md",
    "contentType": "contentType",
    "tags": [
      {
        "key": "3",
        "name": "tag1"
      },
      {
        "key": "4",
        "name": "tag3"
      }
    ],
    "content": "fileContent TEST 1",
    "meta": {
      "item1": "h",
      "item2": 4953952293521149,
      "item3": false,
      "item4": {
        "item5": [
          8544131700845257,
          5570144997728958
        ]
      },
      "item6": [
        "K",
        "Y",
        [
          {
            "item7": "2"
          },
          "G",
          [
            {
              "item7": "2",
              "item8": [
                {
                  "item7": "2"
                },
                "G"
              ]
            },
            "G"
          ]
        ]
      ]
    }
  }
}
